source 'https://github.com/CocoaPods/Specs.git'
source 'https://linchangfeng@bitbucket.org/linchangfeng/spec.git'

platform :ios, '8.0'

target 'PhotoBrowser' do
  use_frameworks!

  pod 'FECommonPod'

end
