<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o7V-Xa-aLt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="KdR-xw-5Ea">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="Ozp-48-2Ne" userLabel="Photo Collection View Controller" customClass="PhotoPickerController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="aPj-hf-EDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gII-yh-69h">
                            <size key="itemSize" width="84" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGirdCell" id="26o-j3-Zyp" customClass="PhotoGridCell" customModule="PhotoBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="84" height="84"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ozp-48-2Ne" id="vjO-p3-LIF"/>
                            <outlet property="delegate" destination="Ozp-48-2Ne" id="iwo-ku-Bt1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nRy-dx-Vi6" userLabel="Navigation Item">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TpL-gF-pg9">
                            <rect key="frame" x="213.5" y="7" width="173" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Photos"/>
                                <segment title="Videos"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OnI-Jc-Bcm">
                            <connections>
                                <action selector="export:" destination="Ozp-48-2Ne" id="XOe-JO-wv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectableSegmented" destination="TpL-gF-pg9" id="FJs-B3-AEB"/>
                        <outlet property="toolbarview" destination="f4I-to-oJ2" id="SWC-uu-kn2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2p-Ri-iTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="f4I-to-oJ2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-8q-48r">
                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="djx-tD-uQN"/>
                                <constraint firstAttribute="height" constant="20" id="fPh-2q-Hks"/>
                            </constraints>
                            <state key="normal" title="Button" image="Sort"/>
                            <connections>
                                <action selector="sortAction" destination="Ozp-48-2Ne" eventType="touchUpInside" id="KHF-Xc-sbe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-aw-VHg">
                            <rect key="frame" x="572" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Cdx-eK-mgt"/>
                                <constraint firstAttribute="height" constant="20" id="o5l-bp-9OU"/>
                            </constraints>
                            <state key="normal" title="Button" image="Checkall"/>
                            <connections>
                                <action selector="allSeletAction" destination="Ozp-48-2Ne" eventType="touchUpInside" id="RWd-XD-YvS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Duj-8q-48r" firstAttribute="centerY" secondItem="f4I-to-oJ2" secondAttribute="centerY" id="AJA-8u-hf1"/>
                        <constraint firstItem="Duj-8q-48r" firstAttribute="leading" secondItem="f4I-to-oJ2" secondAttribute="leading" constant="8" id="FN4-TJ-1P9"/>
                        <constraint firstItem="9Tb-aw-VHg" firstAttribute="centerY" secondItem="f4I-to-oJ2" secondAttribute="centerY" id="i4c-nx-lbl"/>
                        <constraint firstAttribute="trailing" secondItem="9Tb-aw-VHg" secondAttribute="trailing" constant="8" id="qYB-xu-SmI"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="7631" y="-1848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LtC-lo-0ea">
            <objects>
                <viewController storyboardIdentifier="AcessingPhotosLibraryPromptController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vc7-tI-ure" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bam-LO-PrP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnv-Mz-43d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zO-Si-rsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在iPhone的&quot;设置-隐私-照片&quot;选项中，允许访问你的手机相册。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-3Q-0Nr">
                                <rect key="frame" x="69" y="100" width="462" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="0JJ-45-pCs"/>
                                    <constraint firstAttribute="height" constant="40" id="oMg-1t-zzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90036003909999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snz-3Q-0Nr" firstAttribute="top" secondItem="Bam-LO-PrP" secondAttribute="bottom" constant="80" id="slo-gn-axr"/>
                            <constraint firstItem="Snz-3Q-0Nr" firstAttribute="centerX" secondItem="3zO-Si-rsN" secondAttribute="centerX" id="vaJ-yD-TBp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7U-O8-y5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8302" y="-1848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMO-Fc-DpC">
            <objects>
                <viewController id="4TR-Rf-Drx" customClass="ViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKF-5e-YwT"/>
                        <viewControllerLayoutGuide type="bottom" id="nu6-UE-3Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z80-AZ-dQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-BT-mgs">
                                <rect key="frame" x="259" y="285" width="81" height="30"/>
                                <state key="normal" title="Pick Photos"/>
                                <connections>
                                    <action selector="picketPhotos:" destination="4TR-Rf-Drx" eventType="touchUpInside" id="vBJ-Eo-X6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUk-BT-mgs" firstAttribute="centerX" secondItem="Z80-AZ-dQO" secondAttribute="centerX" id="fvK-TH-kAf"/>
                            <constraint firstItem="wUk-BT-mgs" firstAttribute="centerY" secondItem="Z80-AZ-dQO" secondAttribute="centerY" id="vyz-A0-Jj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dI-xA-x6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEg-zT-sY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7515" y="-2548"/>
        </scene>
        <!--Photo Albums Controller-->
        <scene sceneID="Qj9-iM-Au6">
            <objects>
                <tableViewController id="iyt-Lo-DHf" customClass="PhotoAlbumsController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y2u-9x-7aW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoAlbumListCell" rowHeight="100" id="ahv-8O-qYh" customClass="PhotoAlbumListCell" customModule="PhotoBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahv-8O-qYh" id="uWP-hz-9A2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-Pj-pse">
                                            <rect key="frame" x="8" y="7" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="0eC-yv-WXo"/>
                                                <constraint firstAttribute="width" constant="84" id="gid-T3-c1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-bm-W9E">
                                            <rect key="frame" x="100" y="26" width="492" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7K9-hF-Yab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-mX-APX">
                                            <rect key="frame" x="100" y="54" width="492" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lgA-Xt-yIf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fvW-Pj-pse" firstAttribute="centerY" secondItem="uWP-hz-9A2" secondAttribute="centerY" id="9Ha-Ub-R6r"/>
                                        <constraint firstItem="lt0-bm-W9E" firstAttribute="leading" secondItem="fvW-Pj-pse" secondAttribute="trailing" constant="8" id="NWY-2J-xdV"/>
                                        <constraint firstItem="fvW-Pj-pse" firstAttribute="leading" secondItem="uWP-hz-9A2" secondAttribute="leadingMargin" id="SRc-l3-rZ8"/>
                                        <constraint firstItem="Cfu-mX-APX" firstAttribute="leading" secondItem="fvW-Pj-pse" secondAttribute="trailing" constant="8" id="YJ8-dL-mh2"/>
                                        <constraint firstItem="lt0-bm-W9E" firstAttribute="trailing" secondItem="uWP-hz-9A2" secondAttribute="trailingMargin" id="bbv-UA-0Cv"/>
                                        <constraint firstItem="Cfu-mX-APX" firstAttribute="trailing" secondItem="uWP-hz-9A2" secondAttribute="trailingMargin" id="maP-Fm-yQH"/>
                                        <constraint firstItem="lt0-bm-W9E" firstAttribute="top" secondItem="uWP-hz-9A2" secondAttribute="topMargin" constant="18" id="nod-46-2ag"/>
                                        <constraint firstItem="Cfu-mX-APX" firstAttribute="top" secondItem="lt0-bm-W9E" secondAttribute="bottom" constant="8" id="pEk-ID-Pqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoAlbumCountLabel" destination="Cfu-mX-APX" id="4pC-0J-eX6"/>
                                    <outlet property="photoAlbumThumbnailImageView" destination="fvW-Pj-pse" id="cq3-49-EU2"/>
                                    <outlet property="photoAlbumTitleLabel" destination="lt0-bm-W9E" id="JKd-rR-wo3"/>
                                    <segue destination="Ozp-48-2Ne" kind="show" identifier="PhotoSegue" id="ZKb-TZ-4O8">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iyt-Lo-DHf" id="GKO-Vl-dDx"/>
                            <outlet property="delegate" destination="iyt-Lo-DHf" id="Y26-bm-epb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AnE-ag-bK4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q46-pX-Zp1"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cnP-yE-PCs" userLabel="Dismiss Bar Button Item">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="iyt-Lo-DHf" id="Okq-fZ-YYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlC-Tk-AS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6967" y="-1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptH-Up-hrZ">
            <objects>
                <navigationController storyboardIdentifier="PhotoAlbumListController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="Tty-u5-P2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fME-aB-LkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vg7-ef-yUL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iyt-Lo-DHf" kind="relationship" relationship="rootViewController" id="bns-fv-L7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFH-NC-xUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6299" y="-1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0z-gc-uRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7V-Xa-aLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvM-Du-B05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4TR-Rf-Drx" kind="relationship" relationship="rootViewController" id="yWI-X1-1Fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imy-xj-Rw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6703" y="-2548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkall" width="30" height="30"/>
        <image name="Sort" width="30" height="30"/>
        <image name="pic2" width="702" height="426"/>
    </resources>
</document>
